@page
  size: 29.7cm 21cm
  margin: 1.27cm

.page-break  
  display:block 
  clear:both 
  page-break-after:always

.front .back
  page-break-inside: avoid
  page-break-after: avoid
  page-break-before: avoid

.back
  page-break-before: always

.page
  font-size: 12pt
  size: landscape
  font-family: "Arial", Helvetica, sans-serif

.header
  border-collapse: collapse
  font-size: 26pt
  color: white
  height: 1.5cm
  text-align: center

.name
  text-overflow: ellipsis
  padding-top: 5px
  padding-bottom: 5px
  margin-bottom: 15px
  width: 84%
  background-color: #002060 !important
  background-color: inherit
  border: black solid  2px
  float: left

.label
  padding-top: 5px
  padding-bottom: 5px
  margin-bottom: 15px
  background-color: #002060 !important
  width: 15%
  border: black solid  2px
  float: left

.content
  font-size: 12pt
  text-align: left

.left-part
  width: 65%
  display: inline-block
  float: left

.right-part
  width: 34%
  display: inline-block

.picture-text
  height: 1.4cm

.description
  height: 8.0cm
  b 
    margin-bottom: 15px

.first-picture
  width: 10cm
  height: 11cm
  display: inline-block
  vertical-align: top
  padding: 30px
  img
    max-width: 400px
    max-height: 400px

.danger
  height: 10.5cm
  width: 40cm

.equpiment
  height: 5.5cm

.message
  height: 4.0cm

.pictures-wrapper
  text-align: center
  vertical-align: middle
  height: 10.5cm

.picture
  padding: 40px
  display: inline-block
  vertical-align: middle