.footer-bottom
  bottom: 0px

.dropdown-bin--red:hover
  background-color: $danger
  color: white
.dropdown-bin--blue:hover
  background-color: #AAE7FF
  color: black

.link-danger:hover
  color: $danger
