@media print
  @page
    size: landscape
  .container-fluid .col-md-6
    max-width: unset
    flex-basis: 100%
    margin-left: 0
  body
    padding-top: 0.5rem !important
  main
    min-height: unset !important
  table
    max-width: 100vw
